
package gov.grants.apply.services.agencywebservices_v2_0;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

import org.apache.cxf.frontend.ClientProxy;
import org.apache.cxf.transport.http.HTTPConduit;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-07-27T11:45:36.846-04:00
 * Generated source version: 3.1.6
 * 
 */
public final class AgencyWebServicesPortType_AgencyWebServicesSoapPort_Client {

    private static final QName SERVICE_NAME = new QName("http://apply.grants.gov/services/AgencyWebServices-V2.0", "AgencyWebServices-V2.0");

    private AgencyWebServicesPortType_AgencyWebServicesSoapPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AgencyWebServicesV20.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AgencyWebServicesV20 ss = new AgencyWebServicesV20(wsdlURL, SERVICE_NAME);
        AgencyWebServicesPortType port = ss.getAgencyWebServicesSoapPort();  
        
        org.apache.cxf.endpoint.Client client = ClientProxy.getClient(port);
        HTTPConduit http = (HTTPConduit) client.getConduit();
        http.getClient().setProxyServer("proxy");
        http.getClient().setProxyServerPort(8080);
        
        
        {
        System.out.println("Invoking deleteAdobeOpportunity...");
        gov.grants.apply.services.agencywebservices_v2.DeleteAdobeOpportunityRequest _deleteAdobeOpportunity_deleteAdobeOpportunityRequest = null;
        gov.grants.apply.services.agencywebservices_v2.DeleteAdobeOpportunityResponse _deleteAdobeOpportunity__return = port.deleteAdobeOpportunity(_deleteAdobeOpportunity_deleteAdobeOpportunityRequest);
        System.out.println("deleteAdobeOpportunity.result=" + _deleteAdobeOpportunity__return);


        }
        {
        System.out.println("Invoking manageRelatedDocumentLinks...");
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentLinksRequest _manageRelatedDocumentLinks_manageRelatedDocumentLinksRequest = null;
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentLinksResponse _manageRelatedDocumentLinks__return = port.manageRelatedDocumentLinks(_manageRelatedDocumentLinks_manageRelatedDocumentLinksRequest);
        System.out.println("manageRelatedDocumentLinks.result=" + _manageRelatedDocumentLinks__return);


        }
        {
        System.out.println("Invoking getOpportunityList...");
        gov.grants.apply.services.agencywebservices_v2.GetOpportunityListRequest _getOpportunityList_getOpportunityListRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetOpportunityListResponse _getOpportunityList__return = port.getOpportunityList(_getOpportunityList_getOpportunityListRequest);
        System.out.println("getOpportunityList.result=" + _getOpportunityList__return);


        }
        {
        System.out.println("Invoking deleteOpportunityPackage...");
        gov.grants.apply.services.agencywebservices_v2.DeletePackageRequest _deleteOpportunityPackage_deletePackageRequest = null;
        gov.grants.apply.services.agencywebservices_v2.DeletePackageResponse _deleteOpportunityPackage__return = port.deleteOpportunityPackage(_deleteOpportunityPackage_deletePackageRequest);
        System.out.println("deleteOpportunityPackage.result=" + _deleteOpportunityPackage__return);


        }
        {
        System.out.println("Invoking managePackage...");
        gov.grants.apply.services.agencywebservices_v2.ManagePackageRequest _managePackage_managePackageRequest = null;
        gov.grants.apply.services.agencywebservices_v2.ManagePackageResponse _managePackage__return = port.managePackage(_managePackage_managePackageRequest);
        System.out.println("managePackage.result=" + _managePackage__return);


        }
        {
        System.out.println("Invoking createOpportunityForecast...");
        gov.grants.apply.services.agencywebservices_v2.CreateForecastRequest _createOpportunityForecast_createForecastRequest = null;
        gov.grants.apply.services.agencywebservices_v2.CreateForecastResponse _createOpportunityForecast__return = port.createOpportunityForecast(_createOpportunityForecast_createForecastRequest);
        System.out.println("createOpportunityForecast.result=" + _createOpportunityForecast__return);


        }
        {
        System.out.println("Invoking manageRelatedDocumentFolders...");
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFoldersRequest _manageRelatedDocumentFolders_manageRelatedDocumentFoldersRequest = null;
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFoldersResponse _manageRelatedDocumentFolders__return = port.manageRelatedDocumentFolders(_manageRelatedDocumentFolders_manageRelatedDocumentFoldersRequest);
        System.out.println("manageRelatedDocumentFolders.result=" + _manageRelatedDocumentFolders__return);


        }
        {
        System.out.println("Invoking updateOpportunityElements...");
        gov.grants.apply.services.agencywebservices_v2.UpdateOpportunityElementsRequest _updateOpportunityElements_updateOpportunityElementsRequest = null;
        gov.grants.apply.services.agencywebservices_v2.UpdateOpportunityElementsResponse _updateOpportunityElements__return = port.updateOpportunityElements(_updateOpportunityElements_updateOpportunityElementsRequest);
        System.out.println("updateOpportunityElements.result=" + _updateOpportunityElements__return);


        }
        {
        System.out.println("Invoking getRelatedDocumentDetails...");
        gov.grants.apply.services.agencywebservices_v2.GetRelatedDocumentDetailsRequest _getRelatedDocumentDetails_getRelatedDocumentDetailsRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetRelatedDocumentDetailsResponse _getRelatedDocumentDetails__return = port.getRelatedDocumentDetails(_getRelatedDocumentDetails_getRelatedDocumentDetailsRequest);
        System.out.println("getRelatedDocumentDetails.result=" + _getRelatedDocumentDetails__return);


        }
        {
        System.out.println("Invoking updateApplicationInfo...");
        gov.grants.apply.services.agencywebservices_v2.UpdateApplicationInfoRequest _updateApplicationInfo_updateApplicationInfoRequest = null;
        gov.grants.apply.services.agencywebservices_v2.UpdateApplicationInfoResponse _updateApplicationInfo__return = port.updateApplicationInfo(_updateApplicationInfo_updateApplicationInfoRequest);
        System.out.println("updateApplicationInfo.result=" + _updateApplicationInfo__return);


        }
        {
        System.out.println("Invoking confirmApplicationDelivery...");
        gov.grants.apply.services.agencywebservices_v2.ConfirmApplicationDeliveryRequest _confirmApplicationDelivery_confirmApplicationDeliveryRequest = null;
        gov.grants.apply.services.agencywebservices_v2.ConfirmApplicationDeliveryResponse _confirmApplicationDelivery__return = port.confirmApplicationDelivery(_confirmApplicationDelivery_confirmApplicationDeliveryRequest);
        System.out.println("confirmApplicationDelivery.result=" + _confirmApplicationDelivery__return);


        }
        {
        System.out.println("Invoking createAdobeOpportunity...");
        gov.grants.apply.services.agencywebservices_v2.CreateAdobeOpportunityRequest _createAdobeOpportunity_createAdobeOpportunityRequest = null;
        gov.grants.apply.services.agencywebservices_v2.CreateAdobeOpportunityResponse _createAdobeOpportunity__return = port.createAdobeOpportunity(_createAdobeOpportunity_createAdobeOpportunityRequest);
        System.out.println("createAdobeOpportunity.result=" + _createAdobeOpportunity__return);


        }
        {
        System.out.println("Invoking manageRelatedDocumentFiles...");
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFilesRequest _manageRelatedDocumentFiles_manageRelatedDocumentFilesRequest = null;
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFilesResponse _manageRelatedDocumentFiles__return = port.manageRelatedDocumentFiles(_manageRelatedDocumentFiles_manageRelatedDocumentFilesRequest);
        System.out.println("manageRelatedDocumentFiles.result=" + _manageRelatedDocumentFiles__return);


        }
        {
        System.out.println("Invoking getForecastAndSynopsisDetails...");
        gov.grants.apply.services.agencywebservices_v2.GetForecastAndSynopsisDetailsRequest _getForecastAndSynopsisDetails_getForecastAndSynopsisDetailsRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetForecastAndSynopsisDetailsResponse _getForecastAndSynopsisDetails__return = port.getForecastAndSynopsisDetails(_getForecastAndSynopsisDetails_getForecastAndSynopsisDetailsRequest);
        System.out.println("getForecastAndSynopsisDetails.result=" + _getForecastAndSynopsisDetails__return);


        }
        {
        System.out.println("Invoking deleteAdobeSynopsis...");
        gov.grants.apply.services.agencywebservices_v2.DeleteAdobeSynopsisRequest _deleteAdobeSynopsis_deleteAdobeSynopsisRequest = null;
        gov.grants.apply.services.agencywebservices_v2.DeleteAdobeSynopsisResponse _deleteAdobeSynopsis__return = port.deleteAdobeSynopsis(_deleteAdobeSynopsis_deleteAdobeSynopsisRequest);
        System.out.println("deleteAdobeSynopsis.result=" + _deleteAdobeSynopsis__return);


        }
        {
        System.out.println("Invoking getApplicationZip...");
        gov.grants.apply.services.agencywebservices_v2.GetApplicationZipRequest _getApplicationZip_getApplicationZipRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetApplicationZipResponse _getApplicationZip__return = port.getApplicationZip(_getApplicationZip_getApplicationZipRequest);
        System.out.println("getApplicationZip.result=" + _getApplicationZip__return);


        }
        {
        System.out.println("Invoking deleteOpportunityForecast...");
        gov.grants.apply.services.agencywebservices_v2.DeleteForecastRequest _deleteOpportunityForecast_deleteForecastRequest = null;
        gov.grants.apply.services.agencywebservices_v2.DeleteForecastResponse _deleteOpportunityForecast__return = port.deleteOpportunityForecast(_deleteOpportunityForecast_deleteForecastRequest);
        System.out.println("deleteOpportunityForecast.result=" + _deleteOpportunityForecast__return);


        }
        {
        System.out.println("Invoking updateOpportunityForecast...");
        gov.grants.apply.services.agencywebservices_v2.UpdateForecastRequest _updateOpportunityForecast_updateForecastRequest = null;
        gov.grants.apply.services.agencywebservices_v2.UpdateForecastResponse _updateOpportunityForecast__return = port.updateOpportunityForecast(_updateOpportunityForecast_updateForecastRequest);
        System.out.println("updateOpportunityForecast.result=" + _updateOpportunityForecast__return);


        }
        {
        System.out.println("Invoking getPackageDetails...");
        gov.grants.apply.services.agencywebservices_v2.GetPackageDetailsRequest _getPackageDetails_getPackageDetailsRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetPackageDetailsResponse _getPackageDetails__return = port.getPackageDetails(_getPackageDetails_getPackageDetailsRequest);
        System.out.println("getPackageDetails.result=" + _getPackageDetails__return);


        }
        {
        System.out.println("Invoking updateAdobeOpportunity...");
        gov.grants.apply.services.agencywebservices_v2.UpdateAdobeOpportunityRequest _updateAdobeOpportunity_updateAdobeOpportunityRequest = null;
        gov.grants.apply.services.agencywebservices_v2.UpdateAdobeOpportunityResponse _updateAdobeOpportunity__return = port.updateAdobeOpportunity(_updateAdobeOpportunity_updateAdobeOpportunityRequest);
        System.out.println("updateAdobeOpportunity.result=" + _updateAdobeOpportunity__return);


        }
        {
        System.out.println("Invoking assignAgencyTrackingNumber...");
        gov.grants.apply.services.agencywebservices_v2.AssignAgencyTrackingNumberRequest _assignAgencyTrackingNumber_assignAgencyTrackingNumberRequest = null;
        gov.grants.apply.services.agencywebservices_v2.AssignAgencyTrackingNumberResponse _assignAgencyTrackingNumber__return = port.assignAgencyTrackingNumber(_assignAgencyTrackingNumber_assignAgencyTrackingNumberRequest);
        System.out.println("assignAgencyTrackingNumber.result=" + _assignAgencyTrackingNumber__return);


        }
        {
        System.out.println("Invoking getApplicationList...");
        gov.grants.apply.services.agencywebservices_v2.GetApplicationListRequest _getApplicationList_getApplicationListRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetApplicationListResponse _getApplicationList__return = port.getApplicationList(_getApplicationList_getApplicationListRequest);
        System.out.println("getApplicationList.result=" + _getApplicationList__return);


        }
        {
        System.out.println("Invoking createOpportunityPackage...");
        gov.grants.apply.services.agencywebservices_v2.CreatePackageRequest _createOpportunityPackage_createPackageRequest = null;
        gov.grants.apply.services.agencywebservices_v2.CreatePackageResponse _createOpportunityPackage__return = port.createOpportunityPackage(_createOpportunityPackage_createPackageRequest);
        System.out.println("createOpportunityPackage.result=" + _createOpportunityPackage__return);


        }
        {
        System.out.println("Invoking updateOpportunityPackage...");
        gov.grants.apply.services.agencywebservices_v2.UpdatePackageRequest _updateOpportunityPackage_updatePackageRequest = null;
        gov.grants.apply.services.agencywebservices_v2.UpdatePackageResponse _updateOpportunityPackage__return = port.updateOpportunityPackage(_updateOpportunityPackage_updatePackageRequest);
        System.out.println("updateOpportunityPackage.result=" + _updateOpportunityPackage__return);


        }
        {
        System.out.println("Invoking getApplication...");
        gov.grants.apply.services.agencywebservices_v2.GetApplicationRequest _getApplication_getApplicationRequest = null;
        gov.grants.apply.services.agencywebservices_v2.GetApplicationResponse _getApplication__return = port.getApplication(_getApplication_getApplicationRequest);
        System.out.println("getApplication.result=" + _getApplication__return);


        }

        System.exit(0);
    }

}
