	package gov.grants.apply.services.agencywebservices_v2_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-07-27T11:45:36.924-04:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", name = "AgencyWebServicesPortType")
@XmlSeeAlso({gov.grants.apply.system.agencyupdateapplicationinfo_v1.ObjectFactory.class, gov.grants.apply.system.grantsfundingsynopsis_v2.ObjectFactory.class, gov.grants.apply.services.agencywebservices_v2.ObjectFactory.class, gov.grants.apply.system.grantspackage_v1.ObjectFactory.class, gov.grants.apply.system.grantsrelateddocument_v1.ObjectFactory.class, org.xmlsoap.schemas.wsdl.ObjectFactory.class, gov.grants.apply.system.grantscommontypes_v1.ObjectFactory.class, gov.grants.apply.system.grantscommonelements_v1.ObjectFactory.class, org.xmlsoap.schemas.wsdl.soap.ObjectFactory.class, gov.grants.apply.system.agencymanagepackage_v1.ObjectFactory.class, gov.grants.apply.system.grantsopportunity_v1.ObjectFactory.class, gov.grants.apply.system.grantsforecastsynopsis_v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface AgencyWebServicesPortType {

    @WebMethod(operationName = "DeleteAdobeOpportunity", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/DeleteAdobeOpportunity")
    @WebResult(name = "DeleteAdobeOpportunityResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "DeleteAdobeOpportunityResponse")
    public gov.grants.apply.services.agencywebservices_v2.DeleteAdobeOpportunityResponse deleteAdobeOpportunity(
        @WebParam(partName = "DeleteAdobeOpportunityRequest", name = "DeleteAdobeOpportunityRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.DeleteAdobeOpportunityRequest deleteAdobeOpportunityRequest
    );

    @WebMethod(operationName = "ManageRelatedDocumentLinks", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/ManageRelatedDocumentLinks")
    @WebResult(name = "ManageRelatedDocumentLinksResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "ManageRelatedDocumentLinksResponse")
    public gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentLinksResponse manageRelatedDocumentLinks(
        @WebParam(partName = "ManageRelatedDocumentLinksRequest", name = "ManageRelatedDocumentLinksRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentLinksRequest manageRelatedDocumentLinksRequest
    );

    @WebMethod(operationName = "GetOpportunityList", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetOpportunityList")
    @WebResult(name = "GetOpportunityListResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetOpportunityListResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetOpportunityListResponse getOpportunityList(
        @WebParam(partName = "GetOpportunityListRequest", name = "GetOpportunityListRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetOpportunityListRequest getOpportunityListRequest
    );

    @WebMethod(operationName = "DeleteOpportunityPackage", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/DeleteOpportunityPackage")
    @WebResult(name = "DeletePackageResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "DeletePackageResponse")
    public gov.grants.apply.services.agencywebservices_v2.DeletePackageResponse deleteOpportunityPackage(
        @WebParam(partName = "DeletePackageRequest", name = "DeletePackageRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.DeletePackageRequest deletePackageRequest
    );

    @WebMethod(operationName = "ManagePackage", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/ManagePackage")
    @WebResult(name = "ManagePackageResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "ManagePackageResponse")
    public gov.grants.apply.services.agencywebservices_v2.ManagePackageResponse managePackage(
        @WebParam(partName = "ManagePackageRequest", name = "ManagePackageRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.ManagePackageRequest managePackageRequest
    );

    @WebMethod(operationName = "CreateOpportunityForecast", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/CreateOpportunityForecast")
    @WebResult(name = "CreateForecastResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "CreateForecastResponse")
    public gov.grants.apply.services.agencywebservices_v2.CreateForecastResponse createOpportunityForecast(
        @WebParam(partName = "CreateForecastRequest", name = "CreateForecastRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.CreateForecastRequest createForecastRequest
    );

    @WebMethod(operationName = "ManageRelatedDocumentFolders", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/ManageRelatedDocumentFolders")
    @WebResult(name = "ManageRelatedDocumentFoldersResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "ManageRelatedDocumentFoldersResponse")
    public gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFoldersResponse manageRelatedDocumentFolders(
        @WebParam(partName = "ManageRelatedDocumentFoldersRequest", name = "ManageRelatedDocumentFoldersRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFoldersRequest manageRelatedDocumentFoldersRequest
    );

    @WebMethod(operationName = "UpdateOpportunityElements", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/UpdateOpportunityElements")
    @WebResult(name = "UpdateOpportunityElementsResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "UpdateOpportunityElementsResponse")
    public gov.grants.apply.services.agencywebservices_v2.UpdateOpportunityElementsResponse updateOpportunityElements(
        @WebParam(partName = "UpdateOpportunityElementsRequest", name = "UpdateOpportunityElementsRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.UpdateOpportunityElementsRequest updateOpportunityElementsRequest
    );

    @WebMethod(operationName = "GetRelatedDocumentDetails", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetRelatedDocumentDetails")
    @WebResult(name = "GetRelatedDocumentDetailsResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetRelatedDocumentDetailsResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetRelatedDocumentDetailsResponse getRelatedDocumentDetails(
        @WebParam(partName = "GetRelatedDocumentDetailsRequest", name = "GetRelatedDocumentDetailsRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetRelatedDocumentDetailsRequest getRelatedDocumentDetailsRequest
    );

    @WebMethod(operationName = "UpdateApplicationInfo", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/UpdateApplicationInfo")
    @WebResult(name = "UpdateApplicationInfoResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "UpdateApplicationInfoResponse")
    public gov.grants.apply.services.agencywebservices_v2.UpdateApplicationInfoResponse updateApplicationInfo(
        @WebParam(partName = "UpdateApplicationInfoRequest", name = "UpdateApplicationInfoRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.UpdateApplicationInfoRequest updateApplicationInfoRequest
    );

    @WebMethod(operationName = "ConfirmApplicationDelivery", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/ConfirmApplicationDelivery")
    @WebResult(name = "ConfirmApplicationDeliveryResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "ConfirmApplicationDeliveryResponse")
    public gov.grants.apply.services.agencywebservices_v2.ConfirmApplicationDeliveryResponse confirmApplicationDelivery(
        @WebParam(partName = "ConfirmApplicationDeliveryRequest", name = "ConfirmApplicationDeliveryRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.ConfirmApplicationDeliveryRequest confirmApplicationDeliveryRequest
    );

    @WebMethod(operationName = "CreateAdobeOpportunity", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/CreateAdobeOpportunity")
    @WebResult(name = "CreateAdobeOpportunityResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "CreateAdobeOpportunityResponse")
    public gov.grants.apply.services.agencywebservices_v2.CreateAdobeOpportunityResponse createAdobeOpportunity(
        @WebParam(partName = "CreateAdobeOpportunityRequest", name = "CreateAdobeOpportunityRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.CreateAdobeOpportunityRequest createAdobeOpportunityRequest
    );

    @WebMethod(operationName = "ManageRelatedDocumentFiles", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/ManageRelatedDocumentFiles")
    @WebResult(name = "ManageRelatedDocumentFilesResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "ManageRelatedDocumentFilesResponse")
    public gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFilesResponse manageRelatedDocumentFiles(
        @WebParam(partName = "ManageRelatedDocumentFilesRequest", name = "ManageRelatedDocumentFilesRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.ManageRelatedDocumentFilesRequest manageRelatedDocumentFilesRequest
    );

    @WebMethod(operationName = "GetForecastAndSynopsisDetails", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetForecastAndSynopsisDetails")
    @WebResult(name = "GetForecastAndSynopsisDetailsResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetForecastAndSynopsisDetailsResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetForecastAndSynopsisDetailsResponse getForecastAndSynopsisDetails(
        @WebParam(partName = "GetForecastAndSynopsisDetailsRequest", name = "GetForecastAndSynopsisDetailsRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetForecastAndSynopsisDetailsRequest getForecastAndSynopsisDetailsRequest
    );

    @WebMethod(operationName = "DeleteAdobeSynopsis", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/DeleteAdobeSynopsis")
    @WebResult(name = "DeleteAdobeSynopsisResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "DeleteAdobeSynopsisResponse")
    public gov.grants.apply.services.agencywebservices_v2.DeleteAdobeSynopsisResponse deleteAdobeSynopsis(
        @WebParam(partName = "DeleteAdobeSynopsisRequest", name = "DeleteAdobeSynopsisRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.DeleteAdobeSynopsisRequest deleteAdobeSynopsisRequest
    );

    @WebMethod(operationName = "GetApplicationZip", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetApplicationZip")
    @WebResult(name = "GetApplicationZipResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetApplicationZipResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetApplicationZipResponse getApplicationZip(
        @WebParam(partName = "GetApplicationZipRequest", name = "GetApplicationZipRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetApplicationZipRequest getApplicationZipRequest
    );

    @WebMethod(operationName = "DeleteOpportunityForecast", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/DeleteOpportunityForecast")
    @WebResult(name = "DeleteForecastResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "DeleteForecastResponse")
    public gov.grants.apply.services.agencywebservices_v2.DeleteForecastResponse deleteOpportunityForecast(
        @WebParam(partName = "DeleteForecastRequest", name = "DeleteForecastRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.DeleteForecastRequest deleteForecastRequest
    );

    @WebMethod(operationName = "UpdateOpportunityForecast", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/UpdateOpportunityForecast")
    @WebResult(name = "UpdateForecastResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "UpdateForecastResponse")
    public gov.grants.apply.services.agencywebservices_v2.UpdateForecastResponse updateOpportunityForecast(
        @WebParam(partName = "UpdateForecastRequest", name = "UpdateForecastRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.UpdateForecastRequest updateForecastRequest
    );

    @WebMethod(operationName = "GetPackageDetails", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetPackageDetails")
    @WebResult(name = "GetPackageDetailsResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetPackageDetailsResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetPackageDetailsResponse getPackageDetails(
        @WebParam(partName = "GetPackageDetailsRequest", name = "GetPackageDetailsRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetPackageDetailsRequest getPackageDetailsRequest
    );

    @WebMethod(operationName = "UpdateAdobeOpportunity", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/UpdateAdobeOpportunity")
    @WebResult(name = "UpdateAdobeOpportunityResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "UpdateAdobeOpportunityResponse")
    public gov.grants.apply.services.agencywebservices_v2.UpdateAdobeOpportunityResponse updateAdobeOpportunity(
        @WebParam(partName = "UpdateAdobeOpportunityRequest", name = "UpdateAdobeOpportunityRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.UpdateAdobeOpportunityRequest updateAdobeOpportunityRequest
    );

    @WebMethod(operationName = "AssignAgencyTrackingNumber", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/AssignAgencyTrackingNumber")
    @WebResult(name = "AssignAgencyTrackingNumberResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "AssignAgencyTrackingNumberResponse")
    public gov.grants.apply.services.agencywebservices_v2.AssignAgencyTrackingNumberResponse assignAgencyTrackingNumber(
        @WebParam(partName = "AssignAgencyTrackingNumberRequest", name = "AssignAgencyTrackingNumberRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.AssignAgencyTrackingNumberRequest assignAgencyTrackingNumberRequest
    );

    @WebMethod(operationName = "GetApplicationList", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetApplicationList")
    @WebResult(name = "GetApplicationListResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetApplicationListRequestResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetApplicationListResponse getApplicationList(
        @WebParam(partName = "GetApplicationListRequest", name = "GetApplicationListRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetApplicationListRequest getApplicationListRequest
    );

    @WebMethod(operationName = "CreateOpportunityPackage", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/CreateOpportunityPackage")
    @WebResult(name = "CreatePackageResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "CreatePackageResponse")
    public gov.grants.apply.services.agencywebservices_v2.CreatePackageResponse createOpportunityPackage(
        @WebParam(partName = "CreatePackageRequest", name = "CreatePackageRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.CreatePackageRequest createPackageRequest
    );

    @WebMethod(operationName = "UpdateOpportunityPackage", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/UpdateOpportunityPackage")
    @WebResult(name = "UpdatePackageResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "UpdatePackageResponse")
    public gov.grants.apply.services.agencywebservices_v2.UpdatePackageResponse updateOpportunityPackage(
        @WebParam(partName = "UpdatePackageRequest", name = "UpdatePackageRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.UpdatePackageRequest updatePackageRequest
    );

    @WebMethod(operationName = "GetApplication", action = "https://trainingws.grants.gov/grantsws-agency/services/v2/AgencyWebServicesSoapPort/GetApplication")
    @WebResult(name = "GetApplicationResponse", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0", partName = "GetApplicationResponse")
    public gov.grants.apply.services.agencywebservices_v2.GetApplicationResponse getApplication(
        @WebParam(partName = "GetApplicationRequest", name = "GetApplicationRequest", targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0")
        gov.grants.apply.services.agencywebservices_v2.GetApplicationRequest getApplicationRequest
    );
}
