package gov.grants.apply.services.agencywebservices_v2_0;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-07-27T11:45:36.939-04:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "AgencyWebServices-V2.0", 
                  wsdlLocation = "file:./AgencyWebServices-V2.0.wsdl",
                  targetNamespace = "http://apply.grants.gov/services/AgencyWebServices-V2.0") 
public class AgencyWebServicesV20 extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://apply.grants.gov/services/AgencyWebServices-V2.0", "AgencyWebServices-V2.0");
    public final static QName AgencyWebServicesSoapPort = new QName("http://apply.grants.gov/services/AgencyWebServices-V2.0", "AgencyWebServicesSoapPort");
    static {
        URL url = null;
        try {
            url = new URL("file:./AgencyWebServices-V2.0.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AgencyWebServicesV20.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:./AgencyWebServices-V2.0.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AgencyWebServicesV20(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AgencyWebServicesV20(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AgencyWebServicesV20() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public AgencyWebServicesV20(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AgencyWebServicesV20(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AgencyWebServicesV20(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns AgencyWebServicesPortType
     */
    @WebEndpoint(name = "AgencyWebServicesSoapPort")
    public AgencyWebServicesPortType getAgencyWebServicesSoapPort() {
        return super.getPort(AgencyWebServicesSoapPort, AgencyWebServicesPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AgencyWebServicesPortType
     */
    @WebEndpoint(name = "AgencyWebServicesSoapPort")
    public AgencyWebServicesPortType getAgencyWebServicesSoapPort(WebServiceFeature... features) {
        return super.getPort(AgencyWebServicesSoapPort, AgencyWebServicesPortType.class, features);
    }

}
