package gov.usda.grants.pega.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * Service Interface for PEGA ManagePackage Synchronous Webservice to GRANTS.GOV
 *
 * This class was generated by Apache CXF 2.5.1
 * 2016-12-28T11:01:30.112-05:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://fmmi.usda.gov/GRANTSGOV/ManagePackage", name = "SIS_PEGA_MPack_Out")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SISPEGAMPackOut {

    @WebMethod(operationName = "SIS_PEGA_MPack_Out", action = "http://sap.com/xi/WebService/soap1.1")
    @WebResult(name = "MT_MPack_Res", targetNamespace = "http://fmmi.usda.gov/GRANTSGOV//ManagePackage", partName = "MT_MPack_Res")
    public DTMPackRes sisPEGAMPackOut(
        @WebParam(partName = "MT_MPack_Req", name = "MT_MPack_Req", targetNamespace = "http://fmmi.usda.gov/GRANTSGOV//ManagePackage")
        DTMPackReq mtMPackReq
    );
}
